.imgStyle {
  object-fit: cover;
  width: 150px;
  height: 150px;
  margin-left: 23px;
  margin-right: 23px;
}

.grid {
  margin-top: 50px;
}

.grid__items {
  padding: 10px 10px;
  margin: 10px;
  width: 200px;
  height: 180px;
  transition: all 0.4s ease-in;
  /* cursor: pointer; */
  border: 0.5px solid grey;
}

.grid__items:hover {
  box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.grid__title {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2rem;
  text-decoration: none;
  border-bottom: 2px solid black;
}

.grid__button {
  margin: 5px;
  background: rgb(165, 163, 163);
  border: none;
  border-radius: 30px;
  padding: 7px 15px;
  text-decoration: none;
  transition: all 0.4s ease-in;
}

a {
  color: black;
}

.grid__button:hover {
  background: #0069eb;
}

.grid {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 380px) {
  .grid {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 520px;
    overflow: scroll;
    scroll-behavior: smooth;
    margin: 0px;
  }
} 